// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		80F6327043C94FF7C265C5BC /* Pods_Cuzzyouaremygirl.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4F4197F721CDE54225010034 /* Pods_Cuzzyouaremygirl.framework */; };
		B52D7F4621A6A1030057495D /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = B52D7F4521A6A1030057495D /* GoogleService-Info.plist */; };
		B53BC00F219E8F1800597D5C /* NomalSubtitleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B53BC00E219E8F1800597D5C /* NomalSubtitleViewController.swift */; };
		B5A3C932218AA000005CEECD /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5A3C931218AA000005CEECD /* MainViewController.swift */; };
		B5A3C934218AD0A5005CEECD /* SubtitleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5A3C933218AD0A5005CEECD /* SubtitleViewController.swift */; };
		B5A3C93C218BF152005CEECD /* BareunBatangB.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B5A3C938218BF142005CEECD /* BareunBatangB.ttf */; };
		B5A3C93D218BF152005CEECD /* BareunBatangL.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B5A3C937218BF142005CEECD /* BareunBatangL.ttf */; };
		B5A3C93E218BF152005CEECD /* BareunBatangM.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B5A3C93A218BF142005CEECD /* BareunBatangM.ttf */; };
		B5A3C93F218BF152005CEECD /* BareunBatangPro1.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B5A3C936218BF142005CEECD /* BareunBatangPro1.ttf */; };
		B5A3C940218BF152005CEECD /* BareunBatangPro2.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B5A3C93B218BF143005CEECD /* BareunBatangPro2.ttf */; };
		B5A3C941218BF152005CEECD /* BareunBatangPro3.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B5A3C939218BF142005CEECD /* BareunBatangPro3.ttf */; };
		B5B223532193EDD9004590CF /* SettingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5B223522193EDD9004590CF /* SettingViewController.swift */; };
		B5B223552193F0A0004590CF /* SettingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5B223542193F0A0004590CF /* SettingTableViewCell.swift */; };
		B5B22357219403CA004590CF /* OtherViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5B22356219403CA004590CF /* OtherViewController.swift */; };
		B5B22D1C218990530073BFB6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5B22D1B218990530073BFB6 /* AppDelegate.swift */; };
		B5B22D23218990530073BFB6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B5B22D21218990530073BFB6 /* Main.storyboard */; };
		B5B22D25218990540073BFB6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B5B22D24218990540073BFB6 /* Assets.xcassets */; };
		B5B22D28218990540073BFB6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B5B22D26218990540073BFB6 /* LaunchScreen.storyboard */; };
		B5FFE6F32191573700C7154F /* BeneViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5FFE6F22191573700C7154F /* BeneViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		47A64DFA260AFFDECB5D6B8B /* Pods-Cuzzyouaremygirl.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Cuzzyouaremygirl.release.xcconfig"; path = "Pods/Target Support Files/Pods-Cuzzyouaremygirl/Pods-Cuzzyouaremygirl.release.xcconfig"; sourceTree = "<group>"; };
		4F4197F721CDE54225010034 /* Pods_Cuzzyouaremygirl.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Cuzzyouaremygirl.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B52D7F4521A6A1030057495D /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		B53BC00E219E8F1800597D5C /* NomalSubtitleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NomalSubtitleViewController.swift; sourceTree = "<group>"; };
		B5A3C931218AA000005CEECD /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		B5A3C933218AD0A5005CEECD /* SubtitleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubtitleViewController.swift; sourceTree = "<group>"; };
		B5A3C936218BF142005CEECD /* BareunBatangPro1.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = BareunBatangPro1.ttf; sourceTree = "<group>"; };
		B5A3C937218BF142005CEECD /* BareunBatangL.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = BareunBatangL.ttf; sourceTree = "<group>"; };
		B5A3C938218BF142005CEECD /* BareunBatangB.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = BareunBatangB.ttf; sourceTree = "<group>"; };
		B5A3C939218BF142005CEECD /* BareunBatangPro3.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = BareunBatangPro3.ttf; sourceTree = "<group>"; };
		B5A3C93A218BF142005CEECD /* BareunBatangM.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = BareunBatangM.ttf; sourceTree = "<group>"; };
		B5A3C93B218BF143005CEECD /* BareunBatangPro2.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = BareunBatangPro2.ttf; sourceTree = "<group>"; };
		B5B223522193EDD9004590CF /* SettingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingViewController.swift; sourceTree = "<group>"; };
		B5B223542193F0A0004590CF /* SettingTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingTableViewCell.swift; sourceTree = "<group>"; };
		B5B22356219403CA004590CF /* OtherViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OtherViewController.swift; sourceTree = "<group>"; };
		B5B22D18218990530073BFB6 /* 꾸쥬워마이걸.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "꾸쥬워마이걸.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B5B22D1B218990530073BFB6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B5B22D22218990530073BFB6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B5B22D24218990540073BFB6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B5B22D27218990540073BFB6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B5B22D29218990540073BFB6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B5FFE6F22191573700C7154F /* BeneViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeneViewController.swift; sourceTree = "<group>"; };
		B660EDCA7685C3306322A5A0 /* Pods-Cuzzyouaremygirl.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Cuzzyouaremygirl.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Cuzzyouaremygirl/Pods-Cuzzyouaremygirl.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B5B22D15218990530073BFB6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				80F6327043C94FF7C265C5BC /* Pods_Cuzzyouaremygirl.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		59D4E6A4121FD713568A93DF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4F4197F721CDE54225010034 /* Pods_Cuzzyouaremygirl.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8272FA93587D5133DCB57B54 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B660EDCA7685C3306322A5A0 /* Pods-Cuzzyouaremygirl.debug.xcconfig */,
				47A64DFA260AFFDECB5D6B8B /* Pods-Cuzzyouaremygirl.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B5A3C930218A9FEB005CEECD /* MainViewController */ = {
			isa = PBXGroup;
			children = (
				B5A3C931218AA000005CEECD /* MainViewController.swift */,
				B5FFE6F22191573700C7154F /* BeneViewController.swift */,
				B5A3C933218AD0A5005CEECD /* SubtitleViewController.swift */,
				B53BC00E219E8F1800597D5C /* NomalSubtitleViewController.swift */,
			);
			path = MainViewController;
			sourceTree = "<group>";
		};
		B5A3C935218BF136005CEECD /* Font */ = {
			isa = PBXGroup;
			children = (
				B5A3C938218BF142005CEECD /* BareunBatangB.ttf */,
				B5A3C937218BF142005CEECD /* BareunBatangL.ttf */,
				B5A3C93A218BF142005CEECD /* BareunBatangM.ttf */,
				B5A3C936218BF142005CEECD /* BareunBatangPro1.ttf */,
				B5A3C93B218BF143005CEECD /* BareunBatangPro2.ttf */,
				B5A3C939218BF142005CEECD /* BareunBatangPro3.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		B5B223512193EDB9004590CF /* SettingViewController */ = {
			isa = PBXGroup;
			children = (
				B5B223522193EDD9004590CF /* SettingViewController.swift */,
				B5B223542193F0A0004590CF /* SettingTableViewCell.swift */,
				B5B22356219403CA004590CF /* OtherViewController.swift */,
			);
			path = SettingViewController;
			sourceTree = "<group>";
		};
		B5B22D0F218990530073BFB6 = {
			isa = PBXGroup;
			children = (
				B5B22D1A218990530073BFB6 /* Cuzzyouaremygirl */,
				B5B22D19218990530073BFB6 /* Products */,
				8272FA93587D5133DCB57B54 /* Pods */,
				59D4E6A4121FD713568A93DF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B5B22D19218990530073BFB6 /* Products */ = {
			isa = PBXGroup;
			children = (
				B5B22D18218990530073BFB6 /* 꾸쥬워마이걸.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B5B22D1A218990530073BFB6 /* Cuzzyouaremygirl */ = {
			isa = PBXGroup;
			children = (
				B5A3C935218BF136005CEECD /* Font */,
				B5A3C930218A9FEB005CEECD /* MainViewController */,
				B5B223512193EDB9004590CF /* SettingViewController */,
				B5B22D1B218990530073BFB6 /* AppDelegate.swift */,
				B5B22D21218990530073BFB6 /* Main.storyboard */,
				B5B22D24218990540073BFB6 /* Assets.xcassets */,
				B5B22D26218990540073BFB6 /* LaunchScreen.storyboard */,
				B52D7F4521A6A1030057495D /* GoogleService-Info.plist */,
				B5B22D29218990540073BFB6 /* Info.plist */,
			);
			path = Cuzzyouaremygirl;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B5B22D17218990530073BFB6 /* Cuzzyouaremygirl */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B5B22D2C218990540073BFB6 /* Build configuration list for PBXNativeTarget "Cuzzyouaremygirl" */;
			buildPhases = (
				373B01F63B9B23242D044973 /* [CP] Check Pods Manifest.lock */,
				B5B22D14218990530073BFB6 /* Sources */,
				B5B22D15218990530073BFB6 /* Frameworks */,
				B5B22D16218990530073BFB6 /* Resources */,
				B5B2235821940C48004590CF /* ShellScript */,
				EC11D07FAC182FCCB4A9B839 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Cuzzyouaremygirl;
			productName = Cuzzyouaremygirl;
			productReference = B5B22D18218990530073BFB6 /* 꾸쥬워마이걸.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B5B22D10218990530073BFB6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "seihee han";
				TargetAttributes = {
					B5B22D17218990530073BFB6 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = B5B22D13218990530073BFB6 /* Build configuration list for PBXProject "Cuzzyouaremygirl" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B5B22D0F218990530073BFB6;
			productRefGroup = B5B22D19218990530073BFB6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B5B22D17218990530073BFB6 /* Cuzzyouaremygirl */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B5B22D16218990530073BFB6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B5B22D28218990540073BFB6 /* LaunchScreen.storyboard in Resources */,
				B5A3C93D218BF152005CEECD /* BareunBatangL.ttf in Resources */,
				B5A3C93C218BF152005CEECD /* BareunBatangB.ttf in Resources */,
				B5B22D25218990540073BFB6 /* Assets.xcassets in Resources */,
				B5A3C93E218BF152005CEECD /* BareunBatangM.ttf in Resources */,
				B5A3C940218BF152005CEECD /* BareunBatangPro2.ttf in Resources */,
				B5B22D23218990530073BFB6 /* Main.storyboard in Resources */,
				B52D7F4621A6A1030057495D /* GoogleService-Info.plist in Resources */,
				B5A3C93F218BF152005CEECD /* BareunBatangPro1.ttf in Resources */,
				B5A3C941218BF152005CEECD /* BareunBatangPro3.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		373B01F63B9B23242D044973 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Cuzzyouaremygirl-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B5B2235821940C48004590CF /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$(BUILT_PRODUCTS_DIR)/$(INFOPLIST_PATH)",
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n\"${PODS_ROOT}/Fabric/run\" 2a0b2b740be5c4b0220d62d5091cd54afb49cde1 336c7c48faba24aadf647bca751dfefb7c335db420787fa628c013eaf5766a45\n";
		};
		EC11D07FAC182FCCB4A9B839 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Cuzzyouaremygirl/Pods-Cuzzyouaremygirl-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AnimatedTextInput/AnimatedTextInput.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AnimatedTextInput.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Cuzzyouaremygirl/Pods-Cuzzyouaremygirl-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B5B22D14218990530073BFB6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B5B223552193F0A0004590CF /* SettingTableViewCell.swift in Sources */,
				B5B223532193EDD9004590CF /* SettingViewController.swift in Sources */,
				B53BC00F219E8F1800597D5C /* NomalSubtitleViewController.swift in Sources */,
				B5B22357219403CA004590CF /* OtherViewController.swift in Sources */,
				B5FFE6F32191573700C7154F /* BeneViewController.swift in Sources */,
				B5B22D1C218990530073BFB6 /* AppDelegate.swift in Sources */,
				B5A3C932218AA000005CEECD /* MainViewController.swift in Sources */,
				B5A3C934218AD0A5005CEECD /* SubtitleViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B5B22D21218990530073BFB6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B5B22D22218990530073BFB6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B5B22D26218990540073BFB6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B5B22D27218990540073BFB6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B5B22D2A218990540073BFB6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B5B22D2B218990540073BFB6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B5B22D2D218990540073BFB6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B660EDCA7685C3306322A5A0 /* Pods-Cuzzyouaremygirl.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RT556U3WKT;
				INFOPLIST_FILE = Cuzzyouaremygirl/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.blackhole.mygirl;
				PRODUCT_NAME = "꾸쥬워마이걸";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B5B22D2E218990540073BFB6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 47A64DFA260AFFDECB5D6B8B /* Pods-Cuzzyouaremygirl.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RT556U3WKT;
				INFOPLIST_FILE = Cuzzyouaremygirl/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.blackhole.mygirl;
				PRODUCT_NAME = "꾸쥬워마이걸";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B5B22D13218990530073BFB6 /* Build configuration list for PBXProject "Cuzzyouaremygirl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B5B22D2A218990540073BFB6 /* Debug */,
				B5B22D2B218990540073BFB6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B5B22D2C218990540073BFB6 /* Build configuration list for PBXNativeTarget "Cuzzyouaremygirl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B5B22D2D218990540073BFB6 /* Debug */,
				B5B22D2E218990540073BFB6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B5B22D10218990530073BFB6 /* Project object */;
}
